LOU,0.9721
NCAT,0.3461,LIB,0.2841
CSU,0.8851
MIZZ,0.8968

OKST,0.8936
ORE,0.8395
SLU,0.9039
NMSU,0.7246

MEM,0.8550
MTSU,0.8665,SMC,0.8866
MSU,0.9325
VALPO,0.7761

CREI,0.9059
CINN,0.8462
DUKE,0.9454
ALB,0.5430


ZAGA,0.9578
SOUTH,0.4765
PITT,0.9426
WICH,0.8618

WIS,0.9374
MISS,0.8609
KSU,0.8677
BOISE,0.8291,LSLL,0.8070

ARIZ,0.8946
BEL,0.8331
UNM,0.9035
HARV,0.6504

ND,0.8676
ISU,0.8567
OHST,0.9475
IONA,0.6722


KAN,0.9418
WKU,0.4560
UNC,0.8739
NOVA,0.8341

VCU,0.8917
AKR,0.8107
MICH,0.9283
SDST,0.6675

UCLA,0.8353
MINN,0.8857
UF,0.9731
NWST,0.5729

SDSU,0.8764
OKLA,0.8196
GTOWN,0.9263
UFGC,0.5930


IND,0.9655
LIU,0.4522,JMU,0.4602
NCST,0.8605
TEM,0.7708

UNLV,0.8590
CAL,0.7929
SYR,0.9213
MONT,0.5473

BUT,0.8146
BUCK,0.7879
MARQ,0.8805
DAV,0.7929

ILL,0.8408
COL,0.8278
MIA,0.9164
PAC,0.6104
