LOU,0.9721
NCAT,0.3473,LIB,0.2856
CSU,0.8848
MIZZ,0.8965

OKST,0.8934
ORE,0.8390
SLU,0.9003
NMSU,0.7250

MEM,0.8556
MTSU,0.8673,SMC,0.8864
MSU,0.9320
VALPO,0.7763

CREI,0.9058
CINN,0.8458
DUKE,0.9453
ALB,0.5440


ZAGA,0.9577
SOUTH,0.4782
PITT,0.9425
WICH,0.8616

WIS,0.9406
MISS,0.8485
KSU,0.8677
BOISE,0.8286,LSLL,0.8066

ARIZ,0.8944
BEL,0.8340
UNM,0.9032
HARV,0.6510

ND,0.8674
ISU,0.8565
OHST,0.9445
IONA,0.6728


KAN,0.9415
WKU,0.4579
UNC,0.8787
NOVA,0.8337

VCU,0.8954
AKR,0.8111
MICH,0.9281
SDST,0.6685

UCLA,0.8346
MINN,0.8856
UF,0.9757
NWST,0.5746

SDSU,0.8759
OKLA,0.8194
GTOWN,0.9261
UFGC,0.5944


IND,0.9655
LIU,0.4537,JMU,0.4613
NCST,0.8601
TEM,0.7707

UNLV,0.8587
CAL,0.7924
SYR,0.9211
MONT,0.5490

BUT,0.8143
BUCK,0.7885
MARQ,0.8806
DAV,0.7940

ILL,0.8403
COL,0.8273
MIA,0.9128
PAC,0.6098