Fairleigh Dickinson,Florida Gulf Coast,0.2951
Vanderbilt,Wichita St.,0.4006
Tulsa,Michigan,0.3709
Southern,Holy Cross,0.5547
Buffalo,Miami FL,0.0794
Yale,Baylor,0.3041
UNC Wilmington,Duke,0.1388
Providence,USC,0.5445
Hampton,Virginia,0.0070
Butler,Texas Tech,0.6291
Austin Peay,Kansas,0.0044
Connecticut,Colorado,0.6148
Chattanooga,Indiana,0.1214
Stony Brook,Kentucky,0.0794
Arkansas Little Rock,Purdue,0.1962
Iona,Iowa St.,0.2190
Fresno St.,Utah,0.1922
Gonzaga,Seton Hall,0.5339
UNC Asheville,Villanova,0.0288
Temple,Iowa,0.2422
Stephen F. Austin,West Virginia,0.2393
Cal St. Bakersfield,Oklahoma,0.0794
VCU,Oregon St.,0.6652
Green Bay,Texas A&M,0.1042
Northern Iowa,Texas,0.3519
Weber St.,Xavier,0.0889
Pittsburgh,Wisconsin,0.4773
Middle Tennessee,Michigan St.,0.0288
Syracuse,Dayton,0.4887
South Dakota St.,Maryland,0.1833
Hawaii,California,0.2452
Cincinnati,Saint Joseph's,0.5339
