Mount St. Mary's,New Orleans,0.47
Kansas St.,Wake Forest,0.499
North Carolina Central,UC Davis,0.591
USC,Providence,0.499
Virginia Tech,Wisconsin,0.318
Princeton,Notre Dame,0.278
Bucknell,West Virginia,0.075
UNC Wilmington,Virginia,0.208
East Tennessee St.,Florida,0.161
Florida Gulf Coast,Florida St.,0.119
Xavier,Maryland,0.455
Nevada,Iowa St.,0.282
Vermont,Purdue,0.206
Middle Tennessee,Minnesota,0.511
Winthrop,Butler,0.144
South Dakota St.,Gonzaga,0.019
Vanderbilt,Northwestern,0.522
North Dakota,Arizona,0.056
VCU,Saint Mary's,0.361
Troy,Duke,0.039
Marquette,South Carolina,0.47
Texas Southern,North Carolina,0.011
Seton Hall,Arkansas,0.499
Jacksonville St.,Louisville,0.02
Oklahoma St.,Michigan,0.426
Northern Kentucky,Kentucky,0.023
Wichita St.,Dayton,0.696
New Mexico St.,Baylor,0.12
Michigan St.,Miami FL,0.455
Iona,Oregon,0.072
Rhode Island,Creighton,0.483
Kent St.,UCLA,0.039
