Baylor,Syracuse,1.000
Wofford,Seton Hall,1.000
Michigan,Montana,1.000
Gonzaga,Fairleigh Dickinson,1.000
Michigan St.,Bradley,1.000
Kentucky,Abilene Christian,1.000
Florida St.,Vermont,1.000
LSU,Yale,1.000
Auburn,New Mexico St.,1.000
Kansas,Northeastern,1.000
Nevada,Florida,0.000
Villanova,Saint Mary's,1.000
Louisville,Minnesota,0.000
Marquette,Murray St.,0.000
Maryland,Belmont,1.000
Purdue,Old Dominion,1.000
Cincinnati,Iowa,0.000
Oklahoma,Mississippi,1.000
Kansas St.,UC Irvine,0.000
Tennessee,Colgate,1.000
Virginia,Gardner Webb,1.000
Texas Tech,Northern Kentucky,1.000
Buffalo,Arizona St.,1.000
Wisconsin,Oregon,0.000
Duke,North Dakota St.,1.000
Utah St.,Washington,0.000
Houston,Georgia St.,1.000
Mississippi St.,Liberty,0.000
North Carolina,Iona,1.000
Iowa St.,Ohio St.,0.000
VCU,UCF,0.000
Virginia Tech,Saint Louis,1.000
LSU,Maryland,1.000
Kentucky,Wofford,1.000
Michigan St.,Minnesota,1.000
Michigan,Florida,1.000
Florida St.,Murray St.,1.000
Auburn,Kansas,1.000
Purdue,Villanova,1.000
Gonzaga,Baylor,1.000
Tennessee,Iowa,1.000
North Carolina,Washington,1.000
Duke,UCF,1.000
Texas Tech,Buffalo,1.000
Virginia Tech,Liberty,1.000
Virginia,Oklahoma,1.000
Oregon,UC Irvine,1.000
Houston,Ohio St.,1.000
