Gonzaga|121.8|88.8|72.5
Arizona|119.6|92.4|72.2
Kentucky|120.2|93.6|67.3
Houston|117.3|90.9|63.8
Baylor|117.9|91.6|67.2
Kansas|119.4|93.9|69.1
Tennessee|111.4|86.2|67.2
UCLA|116.1|91.2|65.5
Texas Tech|109.7|85.1|66.5
Auburn|113.6|89.1|70.0
Villanova|118.0|93.8|62.6
Duke|119.4|95.7|67.4
Iowa|121.5|98.0|69.6
Purdue|121.3|99.0|65.8
Texas|111.8|91.4|63.1
Saint Mary's|109.8|90.0|63.5
Illinois|113.7|94.1|67.1
Connecticut|113.9|94.6|64.9
LSU|107.6|88.6|68.6
Arkansas|111.1|92.1|70.6
San Francisco|110.8|92.4|68.7
San Diego St.|104.1|85.9|65.3
Virginia Tech|114.3|96.4|62.9
Loyola Chicago|110.9|93.2|64.6
Alabama|116.1|98.7|71.7
Boise St.|108.5|92.1|64.6
Murray St.|111.5|95.1|65.8
Memphis|110.4|94.1|70.3
North Carolina|113.1|97.0|70.1
Oklahoma|110.4|94.5|64.8
Colorado St.|114.2|98.3|65.1
Ohio St.|116.6|100.8|65.0
Michigan|114.2|98.6|66.3
Wisconsin|110.4|94.8|66.5
Seton Hall|108.5|93.5|67.3
Indiana|107.6|92.6|67.0
Wake Forest|111.6|96.6|70.0
TCU|108.2|93.3|65.9
Oklahoma St.|103.5|88.6|67.6
Michigan St.|111.3|96.4|67.5
Davidson|116.8|102.0|64.6
USC|110.5|96.0|66.0
Texas A&M|109.1|94.7|66.6
Utah St.|110.6|96.4|66.5
Mississippi St.|110.0|96.0|65.5
UAB|112.5|98.5|68.8
Marquette|109.8|95.8|70.7
Iowa St.|104.4|90.4|66.1
Providence|111.9|98.0|65.2
North Texas|105.5|91.7|59.0
BYU|110.3|96.5|67.8
Notre Dame|112.0|98.4|65.7
Creighton|105.6|92.1|66.9
SMU|110.1|96.7|68.0
Washington St.|108.3|95.0|66.1
Florida|111.4|98.1|64.9
Dayton|109.0|95.7|63.0
Wyoming|110.2|97.1|66.0
Vermont|110.8|97.7|65.0
Xavier|110.9|98.0|68.2
St. John's|110.2|97.4|73.4
Miami FL|114.8|102.1|67.3
Missouri St.|113.6|101.3|66.8
Saint Louis|109.9|97.7|67.7
Vanderbilt|106.8|94.7|67.8
Kansas St.|109.4|97.4|66.5
VCU|100.0|88.1|68.3
Santa Clara|113.4|101.7|70.7
Fresno St.|105.1|93.4|60.8
Colorado|106.9|95.4|67.2
South Dakota St.|116.8|105.3|69.4
Chattanooga|110.0|98.8|64.6
West Virginia|108.0|97.0|67.9
Rutgers|106.4|95.5|64.9
Furman|113.9|103.1|64.7
Syracuse|115.1|104.6|67.5
Towson|110.0|99.5|64.4
Clemson|110.0|99.6|66.2
Oregon|109.8|99.5|67.9
Maryland|109.5|99.4|66.5
New Mexico St.|107.8|97.7|66.2
Belmont|108.6|98.6|68.8
Richmond|109.1|99.3|66.9
Virginia|107.0|97.2|59.2
Drake|108.4|98.6|66.1
UNLV|108.1|98.5|66.2
Northwestern|106.7|97.2|67.6
St. Bonaventure|108.2|98.8|65.6
Penn St.|105.3|96.0|61.9
Toledo|111.3|101.9|68.7
Northern Iowa|110.3|101.9|67.1
Bradley|105.1|96.7|67.1
Grand Canyon|104.9|96.5|65.3
Iona|107.6|99.5|68.9
Arizona St.|101.4|93.2|67.2
Wichita St.|104.2|96.1|66.8
South Carolina|101.7|94.1|70.4
Louisiana Tech|106.0|98.4|68.4
Tulane|108.8|101.3|67.8
Middle Tennessee|105.6|98.4|67.5
Cincinnati|104.5|97.4|67.4
DePaul|107.0|100.3|68.7
Stanford|105.5|99.1|65.7
Princeton|111.7|105.6|66.7
Mississippi|105.9|99.9|65.1
UCF|106.6|100.6|67.3
Washington|104.3|98.9|69.4
Nevada|107.1|101.7|70.1
Florida St.|105.0|99.6|67.7
Minnesota|107.3|102.0|65.0
Wofford|106.6|101.5|64.1
Stephen F. Austin|103.0|98.1|68.9
Western Kentucky|106.8|101.9|68.5
Morehead St.|103.9|99.2|64.7
George Mason|106.0|101.3|64.7
Utah Valley|103.0|98.4|65.7
Temple|102.2|97.9|66.2
Saint Peter's|98.8|94.5|66.0
Colgate|108.3|104.1|67.3
Southern Illinois|102.9|98.9|62.0
Utah|107.6|103.7|66.1
Florida Atlantic|106.3|102.4|67.2
Ohio|104.5|100.6|67.4
Liberty|105.2|101.3|65.2
Montana St.|104.5|100.7|67.3
Butler|102.6|98.9|63.8
Buffalo|107.3|103.6|70.9
UC Irvine|99.8|96.1|65.1
Abilene Christian|103.0|99.4|69.9
UC Santa Barbara|105.6|102.0|65.5
Akron|106.2|102.7|62.1
Boston College|104.0|100.5|64.8
Hofstra|108.7|105.4|68.9
Seattle|100.2|97.0|70.4
Rhode Island|99.3|96.3|67.2
Missouri|104.1|101.1|65.5
Texas St.|105.8|102.8|63.7
Nebraska|105.9|103.0|71.0
South Alabama|103.8|101.1|66.5
Sam Houston St.|101.1|98.5|64.7
California|100.7|98.1|64.0
Louisville|102.6|100.0|67.0
N.C. State|109.1|106.5|66.9
Longwood|106.1|103.6|66.0
Delaware|106.8|104.6|66.6
Jacksonville St.|105.3|103.1|65.1
Yale|101.5|99.2|68.7
North Dakota St.|103.4|101.2|66.3
Cal St. Fullerton|104.7|102.6|66.0
Kent St.|101.5|99.5|65.8
Georgia St.|101.5|99.7|67.1
Wagner|102.2|100.5|66.4
Long Beach St.|103.8|102.2|70.7
Charleston|104.6|103.1|73.4
New Mexico|107.1|105.7|70.9
Appalachian St.|101.7|100.5|64.1
Drexel|104.5|103.6|66.3
Coastal Carolina|103.2|102.3|66.0
Oral Roberts|109.8|109.0|70.2
Hawaii|102.0|101.4|65.1
VMI|110.8|110.3|68.4
Winthrop|105.9|105.5|68.2
Saint Joseph's|100.5|100.1|67.9
UTEP|100.8|100.5|66.5
Jacksonville|100.4|100.1|61.4
Monmouth|102.4|102.1|66.1
Georgia Tech|100.0|99.8|67.9
Norfolk St.|102.4|102.3|66.9
UC Riverside|100.8|100.9|65.2
Southern Utah|106.2|106.3|68.4
Gardner Webb|96.6|96.8|67.4
Weber St.|103.7|104.0|69.4
Tulsa|103.8|104.1|66.4
UNC Greensboro|100.4|100.8|62.1
Portland|103.1|103.5|68.8
Georgetown|104.9|105.5|69.9
Fordham|94.7|95.3|67.5
UNC Wilmington|102.8|103.5|65.2
Arkansas St.|100.2|101.0|68.2
Troy|99.1|99.9|66.7
Louisiana|101.8|102.7|69.5
Wright St.|106.4|107.2|68.4
Bryant|104.2|105.2|72.2
Samford|105.2|106.3|69.0
East Carolina|102.8|103.9|67.5
Illinois St.|105.3|106.5|67.9
East Tennessee St.|108.0|109.2|65.2
Texas Southern|98.1|99.4|67.7
Massachusetts|112.0|113.3|68.9
Navy|95.4|96.7|64.6
Oakland|103.1|104.5|67.3
Cornell|103.6|105.4|71.6
Old Dominion|101.1|102.9|64.2
Mercer|105.8|107.6|64.6
Northern Kentucky|101.1|103.2|64.1
Loyola Marymount|106.1|108.4|65.8
Valparaiso|103.1|105.3|65.0
Niagara|100.1|102.4|64.2
Bellarmine|108.2|110.6|61.9
Dartmouth|98.9|101.3|64.6
South Dakota|104.8|107.3|65.6
Charlotte|105.0|107.5|65.4
Cleveland St.|103.7|106.3|67.6
Pittsburgh|99.4|102.2|63.9
Brown|100.5|103.4|67.3
UMKC|100.4|103.4|67.3
Nicholls St.|101.5|104.5|69.6
Tarleton St.|100.0|103.0|63.0
Florida Gulf Coast|104.3|107.4|69.7
Boston University|105.8|109.1|65.1
Penn|106.3|109.7|67.5
Northern Colorado|107.8|111.3|69.5
Marist|100.7|104.3|66.1
Southern|96.8|100.5|69.8
UC Davis|98.4|102.1|67.0
Fairfield|100.3|104.1|64.1
UT Arlington|98.3|102.1|65.1
Campbell|100.8|104.7|62.3
Eastern Washington|104.0|107.9|69.3
Georgia|106.8|110.9|68.5
UNC Asheville|101.3|105.5|66.4
Cal Baptist|99.2|103.4|67.5
Rice|106.3|110.5|67.5
Kennesaw St.|104.8|109.2|66.1
San Diego|96.8|101.2|65.5
Indiana St.|98.6|103.1|69.1
George Washington|99.5|104.0|68.8
La Salle|99.0|103.8|67.1
Harvard|97.9|102.7|67.0
Detroit Mercy|105.6|110.6|64.6
Rider|99.0|104.2|66.8
Purdue Fort Wayne|98.7|103.9|68.2
James Madison|102.6|107.8|68.8
Oregon St.|105.6|110.8|66.5
Howard|100.4|105.8|70.3
Western Illinois|101.4|106.9|70.4
LIU|99.9|105.5|72.3
Marshall|101.5|107.1|72.2
Quinnipiac|102.7|108.5|68.7
Southeast Missouri St.|104.5|110.6|71.7
The Citadel|101.3|107.4|70.4
UMBC|104.0|110.1|68.2
Texas A&M Corpus Chris|97.0|103.3|68.9
Montana|100.5|106.9|65.2
New Hampshire|103.1|109.6|62.2
Mount St. Mary's|96.2|102.8|63.2
High Point|98.4|105.0|66.4
Siena|97.9|104.5|66.2
UMass Lowell|96.3|103.2|67.3
South Florida|91.0|97.9|64.9
Georgia Southern|96.3|103.3|66.0
Stony Brook|104.1|111.1|68.1
Elon|99.8|107.2|65.7
Portland St.|96.0|103.5|70.9
UC San Diego|102.0|109.6|67.8
Tennessee Tech|100.2|107.9|69.2
Air Force|96.0|103.8|63.2
Miami OH|103.9|111.7|67.6
Youngstown St.|103.0|110.9|66.2
Eastern Kentucky|101.4|109.4|70.8
New Orleans|97.3|105.3|71.7
Louisiana Monroe|101.3|109.3|67.6
Ball St.|101.8|109.8|69.8
Northeastern|96.9|105.1|64.3
Lipscomb|102.3|110.5|69.1
Tennessee St.|98.4|106.7|67.4
Presbyterian|96.5|104.9|64.0
Alcorn St.|97.2|105.7|67.7
Manhattan|100.2|108.8|68.5
Cal St. Bakersfield|98.0|106.6|64.3
Canisius|97.1|105.8|68.1
North Florida|97.4|106.0|67.6
Loyola MD|96.5|105.2|64.4
FIU|97.5|106.3|66.6
Dixie St.|96.0|105.0|71.3
Southeastern Louisiana|103.0|112.1|70.6
Jackson St.|93.5|102.7|63.7
Pepperdine|97.9|107.1|69.8
USC Upstate|101.0|110.6|68.2
San Jose St.|99.5|109.4|65.3
Bowling Green|103.2|113.1|72.7
Prairie View A&M|97.3|107.2|70.2
Duquesne|99.0|109.0|65.8
Hartford|101.3|111.4|67.1
North Carolina Central|96.8|107.1|67.5
Pacific|95.4|105.9|68.1
Illinois Chicago|99.6|110.1|69.1
Denver|100.3|110.8|66.3
Austin Peay|95.1|105.7|64.5
Radford|95.3|106.0|64.0
Albany|92.3|103.0|65.0
Morgan St.|95.2|106.1|71.7
Binghamton|95.0|105.9|67.0
Northern Illinois|93.1|104.1|66.9
North Carolina A&T|96.9|107.9|67.3
SIU Edwardsville|94.5|105.6|68.4
Army|96.6|107.8|68.7
Western Carolina|99.1|110.5|68.1
UT Rio Grande Valley|100.2|111.7|71.7
Merrimack|94.4|106.0|62.1
Coppin St.|92.1|103.8|72.1
St. Thomas|107.1|119.1|65.2
Lehigh|98.2|110.4|68.0
Cal Poly|93.4|105.7|64.5
Grambling St.|93.8|106.2|69.2
Tennessee Martin|96.5|108.8|68.8
Stetson|96.7|109.2|65.6
South Carolina St.|93.4|106.0|69.9
Maryland Eastern Shore|91.0|103.7|67.5
Florida A&M|95.0|107.8|65.4
McNeese St.|97.9|110.7|69.6
UTSA|94.6|107.7|68.6
Alabama St.|97.2|110.5|69.3
Eastern Michigan|94.1|107.4|69.1
Central Michigan|96.6|110.0|67.4
Sacramento St.|95.4|108.9|64.1
Alabama A&M|87.6|101.1|66.5
North Alabama|90.4|104.0|67.6
Evansville|93.0|106.8|64.0
Central Arkansas|98.9|113.0|71.8
Sacred Heart|101.4|115.7|67.3
St. Francis NY|94.9|109.2|66.5
Idaho|99.5|113.9|69.9
Lafayette|97.3|111.8|64.6
St. Francis PA|95.3|109.9|67.2
Little Rock|97.2|111.9|66.6
Western Michigan|97.2|112.1|63.9
Robert Morris|98.6|113.8|66.6
Hampton|90.7|106.0|69.0
Northwestern St.|98.5|113.8|71.1
Cal St. Northridge|94.4|110.1|64.9
American|94.5|110.8|64.8
Northern Arizona|95.9|112.5|65.0
Bethune Cookman|93.2|110.0|65.7
Milwaukee|91.9|109.0|66.8
Houston Baptist|95.4|112.4|68.7
Bucknell|100.1|117.3|67.5
Idaho St.|94.2|111.5|63.8
Chicago St.|95.7|113.1|65.5
Southern Miss|94.2|112.0|67.0
William & Mary|90.1|108.0|68.7
Nebraska Omaha|98.2|116.3|69.8
NJIT|89.6|108.0|65.9
Green Bay|92.1|110.6|64.6
North Dakota|96.9|116.4|67.2
Central Connecticut|91.6|111.4|64.5
Fairleigh Dickinson|95.0|114.8|69.5
Lamar|92.4|112.3|66.0
Holy Cross|91.3|111.5|67.0
Charleston Southern|92.3|112.8|68.8
Columbia|93.3|114.5|69.4
Arkansas Pine Bluff|98.0|119.4|67.0
Incarnate Word|95.0|116.8|64.6
Maine|92.4|114.6|66.1
Mississippi Valley St.|92.9|115.4|70.7
Delaware St.|86.3|110.6|68.3
Eastern Illinois|83.5|108.9|64.6
IUPUI|79.5|111.1|62.3
